data/MeSH/pa2006.dtd

<!-- DTD file for Substances with a given Pharmacological Action. pa2006.dtd -->

<!ENTITY  % DescriptorReference "(DescriptorUI, DescriptorName)">

<!ELEMENT PharmacologicalActionSet (PharmacologicalAction*)>
<!ELEMENT PharmacologicalAction (
                DescriptorReferredTo,
                PharmacologicalActionSubstanceList) >
   <!ELEMENT DescriptorReferredTo (%DescriptorReference;) >
   <!ELEMENT PharmacologicalActionSubstanceList (Substance)+>
   <!ELEMENT Substance (RecordUI,RecordName)+>
      <!ELEMENT RecordUI (#PCDATA) >
      <!ELEMENT RecordName (String) >

<!ELEMENT DescriptorUI (#PCDATA) >
<!ELEMENT DescriptorName (String) >

<!ELEMENT String (#PCDATA)>




