data/DataStore/DataStore.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://www.sun.com/xml/datastore"
            xmlns="http://www.sun.com/xml/datastore"
            elementFormDefault="qualified">
	<xsd:complexType name="dataStoreType">
		<xsd:sequence>
			<xsd:element name="data" type="dataType" minOccurs="1" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="dataType">
		<xsd:sequence>
			<xsd:element name="stringT" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="integerT" type="xsd:integer" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="binaryT" type="xsd:base64Binary" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="booleanT" type="xsd:boolean" minOccurs="0" maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="dataStore" type="dataStoreType"/>
</xsd:schema>

