data/interop/datatypes/nbitInteger/nbitInteger.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="root" >
        <xs:complexType>
            <!--  Built-in Type: N-Bit Integer  -->
            <xs:sequence>
                <xs:element name="byte"  type="xs:byte" minOccurs="0" maxOccurs="unbounded" />
                <xs:element name="byteA" minOccurs="0" maxOccurs="unbounded" >
                    <xs:simpleType>
                        <xs:restriction base="xs:byte"></xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="unsignedByte"  type="xs:unsignedByte" minOccurs="0" maxOccurs="unbounded" />
                <xs:element name="unsignedByteA" minOccurs="0" maxOccurs="unbounded" >
                    <xs:simpleType>
                        <xs:restriction base="xs:unsignedByte"></xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <!-- Big Integers -->
                <xs:element name="bigNBitA" minOccurs="0" maxOccurs="unbounded" >
                    <xs:simpleType>
                        <xs:restriction base="xs:integer">
                            <xs:minInclusive value="9999999999999999990"/>
                            <xs:maxInclusive value="9999999999999999999"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="bigNBitB" minOccurs="0" maxOccurs="unbounded" >
                    <xs:simpleType>
                        <xs:restriction base="xs:integer">
                            <xs:minInclusive value="-9999999999999999999"/>
                            <xs:maxInclusive value="-9999999999999999990"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <!-- Long Integers -->
                <xs:element name="longNBitA" minOccurs="0" maxOccurs="unbounded" >
                    <xs:simpleType>
                        <xs:restriction base="xs:long">
                            <xs:minInclusive value="999999999999900"/>
                            <xs:maxInclusive value="999999999999999"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="longNBitB" minOccurs="0" maxOccurs="unbounded" >
                    <xs:simpleType>
                        <xs:restriction base="xs:long">
                            <xs:minInclusive value="-999999999999999"/>
                            <xs:maxInclusive value="-999999999999900"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <!-- Int Integers -->
                <xs:element name="intNBitA" minOccurs="0" maxOccurs="unbounded" >
                    <xs:simpleType>
                        <xs:restriction base="xs:int">
                            <xs:minInclusive value="99999000"/>
                            <xs:maxInclusive value="99999999"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="intNBitB" minOccurs="0" maxOccurs="unbounded" >
                    <xs:simpleType>
                        <xs:restriction base="xs:int">
                            <xs:minInclusive value="-99999999"/>
                            <xs:maxInclusive value="-99999000"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
