data/RosettaNet/3A4PurchaseOrderAcceptanceMessageGuideline_v1_1.dtd

<!--

   RosettaNet XML Message Guideline.
   http://www.rosettanet.org
   PIP 3 A4 Purchase Order Acceptance
   Version 1.1
   
   Created using Edifecs Commerce SpecBuilder. 
   http://www.edifecs.com
   http://www.commercedesk.com
   Build # 18
-->


<!ENTITY % common-attributes "id  CDATA #IMPLIED" >
 
<!ELEMENT Pip3A4PurchaseOrderAcceptance ( 
          PurchaseOrder ,
          fromRole ,
          toRole ,
          thisDocumentGenerationDateTime ,
          thisDocumentIdentifier ,
          requestingDocumentIdentifier ,
          GlobalDocumentFunctionCode ,
          requestingDocumentDateTime ) > 

<!ELEMENT PurchaseOrder ( 
          deliverTo? ,
          GlobalPurchaseOrderStatusCode ,
          GlobalShipmentTermsCode ,
          RevisionNumber ,
          GlobalPurchaseOrderAcknowledgementReasonCode? ,
          purchaseOrderDate ,
          ProductLineItem* ,
          salesOrderIdentifier* ,
          purchaseOrderNumber ,
          comment? ) > 

<!ELEMENT deliverTo
            ( PhysicalAddress ) > 

<!ELEMENT PhysicalAddress ( 
          GlobalLocationIdentifier? ,
          cityName? ,
          addressLine1? ,
          addressLine2? ,
          addressLine3? ,
          GlobalCountryCode? ,
          NationalPostalCode? ,
          regionName? ) > 

<!ELEMENT GlobalLocationIdentifier
           ( #PCDATA ) >

<!ELEMENT cityName
           ( FreeFormText ) > 

<!ELEMENT FreeFormText
           ( #PCDATA ) >
<!ATTLIST FreeFormText
           xml:lang CDATA #IMPLIED >

<!ELEMENT addressLine1
            ( FreeFormText ) > 

<!ELEMENT addressLine2
            ( FreeFormText ) > 

<!ELEMENT addressLine3
            ( FreeFormText ) > 

<!ELEMENT GlobalCountryCode
           ( #PCDATA ) >

<!ELEMENT NationalPostalCode
           ( #PCDATA ) >

<!ELEMENT regionName
            ( FreeFormText ) > 

<!ELEMENT GlobalPurchaseOrderStatusCode
           ( #PCDATA ) >

<!ELEMENT GlobalShipmentTermsCode
           ( #PCDATA ) >

<!ELEMENT RevisionNumber
           ( #PCDATA ) >

<!ELEMENT GlobalPurchaseOrderAcknowledgementReasonCode
           ( #PCDATA ) >

<!ELEMENT purchaseOrderDate
           ( DateStamp ) > 

<!ELEMENT DateStamp
           ( #PCDATA ) >

<!ELEMENT ProductLineItem ( 
          ProductQuantity* ,
          scheduledShipQuantity? ,
          productUnit ,
          GlobalShippingServiceLevelCode? ,
          scheduledShipDate ,
          GlobalPurchaseOrderStatusCode ,
          GlobalPurchaseOrderAcknowledgementReasonCode? ,
          LineNumber ) > 

<!ELEMENT ProductQuantity
           ( #PCDATA ) >

<!ELEMENT scheduledShipQuantity
            ( ProductQuantity ) > 

<!ELEMENT productUnit
            ( ProductPackageDescription ) > 

<!ELEMENT ProductPackageDescription ( 
          unitPrice ,
          ProductDescription ) > 

<!ELEMENT unitPrice
            ( FinancialAmount ) > 

<!ELEMENT FinancialAmount ( 
          GlobalCurrencyCode ,
          MonetaryAmount ) > 

<!ELEMENT GlobalCurrencyCode
           ( #PCDATA ) >

<!ELEMENT MonetaryAmount
           ( #PCDATA ) >

<!ELEMENT ProductDescription ( 
          GlobalProductIdentifier ) > 

<!ELEMENT GlobalProductIdentifier
           ( #PCDATA ) >

<!ELEMENT GlobalShippingServiceLevelCode
           ( #PCDATA ) >

<!ELEMENT scheduledShipDate
            ( DateStamp ) > 

<!ELEMENT LineNumber
           ( #PCDATA ) >

<!ELEMENT salesOrderIdentifier
           ( ProprietaryDocumentIdentifier ) > 

<!ELEMENT ProprietaryDocumentIdentifier
           ( #PCDATA ) >

<!ELEMENT purchaseOrderNumber
            ( ProprietaryDocumentIdentifier ) > 

<!ELEMENT comment
            ( FreeFormText ) > 

<!ELEMENT fromRole
            ( PartnerRoleDescription ) > 

<!ELEMENT PartnerRoleDescription ( 
          GlobalPartnerRoleClassificationCode ,
          PartnerDescription ,
          ContactInformation? ) > 

<!ELEMENT ContactInformation ( 
          contactName ,
          telephoneNumber ,
          EmailAddress ) > 

<!ELEMENT contactName
            ( FreeFormText ) > 

<!ELEMENT telephoneNumber
           ( CommunicationsNumber ) > 

<!ELEMENT CommunicationsNumber
           ( #PCDATA ) >

<!ELEMENT EmailAddress
           ( #PCDATA ) >

<!ELEMENT GlobalPartnerRoleClassificationCode
           ( #PCDATA ) >

<!ELEMENT PartnerDescription ( 
          GlobalPartnerClassificationCode ,
          BusinessDescription ) > 

<!ELEMENT GlobalPartnerClassificationCode
           ( #PCDATA ) >

<!ELEMENT BusinessDescription ( 
          GlobalBusinessIdentifier ,
          GlobalSupplyChainCode ) > 

<!ELEMENT GlobalBusinessIdentifier
           ( #PCDATA ) >

<!ELEMENT GlobalSupplyChainCode
           ( #PCDATA ) >

<!ELEMENT toRole
            ( PartnerRoleDescription ) > 

<!ELEMENT thisDocumentGenerationDateTime
           ( DateTimeStamp ) > 

<!ELEMENT DateTimeStamp
           ( #PCDATA ) >

<!ELEMENT thisDocumentIdentifier
            ( ProprietaryDocumentIdentifier ) > 

<!ELEMENT requestingDocumentIdentifier
            ( ProprietaryDocumentIdentifier ) > 

<!ELEMENT GlobalDocumentFunctionCode
           ( #PCDATA ) >

<!ELEMENT requestingDocumentDateTime
            ( DateTimeStamp ) > 

