data/RosettaNet/autoschema.xsd

<schema xmlns="http://www.w3.org/2001/XMLSchema"
        elementFormDefault="qualified">

  <import namespace='http://www.rosettanet.org/RNIF/V02.00' schemaLocation='autoschema_1.xsd'/>

  <element name='Pip3B11ShippingOrderNotification'/>
  <element name='NotifyOfManufacturingWorkOrder'/>
  <element name='Pip5C2DesignRegistrationRequest'/>
  <element name='Pip3A4PurchaseOrderAcceptance'/>
  <element name='Pip3A1QuoteConfirmation'/>
  <element name='Pip7B5NotifyOfManufacturingWorkOrder'/>
  <element name='ReceiptAcknowledgement'/>
  <element name='Pip3A4PurchaseOrderRequest'/>
  <element name='Preamble'/>
  <element name='Pip3A7PurchaseOrderUpdateNotification'/>
  <element name='ServiceHeader'/>
  <element name='DeliveryHeader'/>
</schema>
