data/RosettaNet/ReceiptAcknowledgementMessageGuideline.dtd

<!--

   RosettaNet XML Message Schema.
   http://www.rosettanet.org
   RosettaNet XML Message Schema. 
   Receipt Acknowledgement
   Version 1.1
   
   Created using Edifecs Commerce SpecBuilder. 
   http://www.edifecs.com
   http://www.commercedesk.com
   Build # 22
-->


<!ENTITY % common-attributes "id  CDATA #IMPLIED">
 
<!ELEMENT ReceiptAcknowledgement ( 
          fromRole ,
          NonRepudiationInformation? ,
          receivedDocumentDateTime ,
          receivedDocumentIdentifier ,
          thisMessageDateTime ,
          thisMessageIdentifier ,
          toRole ) > 

<!ELEMENT fromRole
            ( PartnerRoleDescription ) > 

<!ELEMENT PartnerRoleDescription ( 
          ContactInformation? ,
          GlobalPartnerRoleClassificationCode ,
          PartnerDescription ) > 

<!ELEMENT ContactInformation ( 
          contactName ,
          EmailAddress ,
          telephoneNumber ) > 

<!ELEMENT contactName
           ( FreeFormText ) > 

<!ELEMENT FreeFormText
           ( #PCDATA ) >
<!ATTLIST FreeFormText
           xml:lang CDATA #IMPLIED >

<!ELEMENT EmailAddress
           ( #PCDATA ) >

<!ELEMENT telephoneNumber
           ( CommunicationsNumber ) > 

<!ELEMENT CommunicationsNumber
           ( #PCDATA ) >

<!ELEMENT GlobalPartnerRoleClassificationCode
           ( #PCDATA ) >

<!ELEMENT PartnerDescription ( 
          BusinessDescription ,
          GlobalPartnerClassificationCode ) > 

<!ELEMENT BusinessDescription ( 
          GlobalBusinessIdentifier ,
          GlobalSupplyChainCode ) > 

<!ELEMENT GlobalBusinessIdentifier
           ( #PCDATA ) >

<!ELEMENT GlobalSupplyChainCode
           ( #PCDATA ) >

<!ELEMENT GlobalPartnerClassificationCode
           ( #PCDATA ) >

<!ELEMENT NonRepudiationInformation ( 
          GlobalDigestAlgorithmCode ,
          OriginalMessageDigest ) > 

<!ELEMENT GlobalDigestAlgorithmCode
           ( #PCDATA ) >

<!ELEMENT OriginalMessageDigest
           ( #PCDATA ) >

<!ELEMENT receivedDocumentDateTime
           ( DateTimeStamp ) > 

<!ELEMENT DateTimeStamp
           ( #PCDATA ) >

<!ELEMENT receivedDocumentIdentifier
           ( ProprietaryDocumentIdentifier ) > 

<!ELEMENT ProprietaryDocumentIdentifier
           ( #PCDATA ) >

<!ELEMENT thisMessageDateTime
            ( DateTimeStamp ) > 

<!ELEMENT thisMessageIdentifier
           ( ProprietaryMessageIdentifier ) > 

<!ELEMENT ProprietaryMessageIdentifier
           ( #PCDATA ) >

<!ELEMENT toRole
            ( PartnerRoleDescription ) > 

