data/FixML-4.4/schema/fixml-newsevents-base-4-4.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
    Revision: FIXML 4.4 Schema Version - 2003,20041218
    Copyright 2003,2004 FIX Protocol Limited.  All rights reserved.

    This Schema represents FIXML vocabulary based on version 4.4 of the FIX Protocol

    Comments should be posted on the FIX protocol web-site
    www.fixprotocol.org
-->
<xs:schema targetNamespace="http://www.fixprotocol.org/FIXML-4-4" xmlns="http://www.fixprotocol.org/FIXML-4-4" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="fixml-components-impl-4-4.xsd"/>


	<xs:group name="NewsElements">
		<xs:sequence>		
		<xs:element name="Rtg" type="RoutingGrp_Block_t" minOccurs="0" maxOccurs="unbounded"/>
		<xs:element name="Inst" type="InstrmtGrp_Block_t" minOccurs="0" maxOccurs="unbounded"/>
		<xs:element name="Leg" type="InstrmtLegGrp_Block_t" minOccurs="0" maxOccurs="unbounded"/>
		<xs:element name="Undly" type="UndInstrmtGrp_Block_t" minOccurs="0" maxOccurs="unbounded"/>
		<xs:element name="TxtLn" type="LinesOfTextGrp_Block_t" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:group>
	<xs:attributeGroup name="NewsAttributes">
		<xs:attribute name="OrigTm" type="OrigTime_t" use="optional"/>
		<xs:attribute name="Urgency" type="Urgency_t" use="optional"/>
		<xs:attribute name="Headline" type="Headline_t" use="required"/>
		<xs:attribute name="EncHeadlineLen" type="EncodedHeadlineLen_t" use="optional"/>
		<xs:attribute name="EncHeadline" type="EncodedHeadline_t" use="optional"/>
		<xs:attribute name="URL" type="URLLink_t" use="optional"/>
		<xs:attribute name="RawDataLength" type="RawDataLength_t" use="optional"/>
		<xs:attribute name="RawData" type="RawData_t" use="optional"/>

</xs:attributeGroup>
	
	<xs:complexType name="News_message_t" final="#all">
	<xs:annotation>
		<xs:documentation xml:lang="en">News can be found in Volume3 of the specification
		</xs:documentation>
		<xs:appinfo xmlns:x="http://www.fixprotocol.org/fixml/metadata.xsd">
			<xs:Xref Protocol="FIX" name="News" ComponentType="Message"/>
			<xs:Xref Protocol="ISO_15022_XML"/>
		</xs:appinfo>
	</xs:annotation>	
	<xs:complexContent>
			<xs:extension base="Abstract_message_t">
				<xs:sequence>
					<xs:group ref="NewsElements"/>
				</xs:sequence>
				<xs:attributeGroup ref="NewsAttributes"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	
<xs:element name="News" type="News_message_t" substitutionGroup="Message" final="#all"/>

	<xs:group name="EmailElements">
		<xs:sequence>		
		<xs:element name="Rtg" type="RoutingGrp_Block_t" minOccurs="0" maxOccurs="unbounded"/>
		<xs:element name="Inst" type="InstrmtGrp_Block_t" minOccurs="0" maxOccurs="unbounded"/>
		<xs:element name="Undly" type="UndInstrmtGrp_Block_t" minOccurs="0" maxOccurs="unbounded"/>
		<xs:element name="Leg" type="InstrmtLegGrp_Block_t" minOccurs="0" maxOccurs="unbounded"/>
		<xs:element name="TxtLn" type="LinesOfTextGrp_Block_t" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:group>
	<xs:attributeGroup name="EmailAttributes">
		<xs:attribute name="EmailThreadID" type="EmailThreadID_t" use="required"/>
		<xs:attribute name="EmailTyp" type="EmailType_t" use="required"/>
		<xs:attribute name="OrigTm" type="OrigTime_t" use="optional"/>
		<xs:attribute name="Subject" type="Subject_t" use="required"/>
		<xs:attribute name="EncSubjectLen" type="EncodedSubjectLen_t" use="optional"/>
		<xs:attribute name="EncSubject" type="EncodedSubject_t" use="optional"/>
		<xs:attribute name="OrdID" type="OrderID_t" use="optional"/>
		<xs:attribute name="ClOrdID" type="ClOrdID_t" use="optional"/>
		<xs:attribute name="RawDataLength" type="RawDataLength_t" use="optional"/>
		<xs:attribute name="RawData" type="RawData_t" use="optional"/>

</xs:attributeGroup>
	
	<xs:complexType name="Email_message_t" final="#all">
	<xs:annotation>
		<xs:documentation xml:lang="en">Email can be found in Volume3 of the specification
		</xs:documentation>
		<xs:appinfo xmlns:x="http://www.fixprotocol.org/fixml/metadata.xsd">
			<xs:Xref Protocol="FIX" name="Email" ComponentType="Message"/>
			<xs:Xref Protocol="ISO_15022_XML"/>
		</xs:appinfo>
	</xs:annotation>	
	<xs:complexContent>
			<xs:extension base="Abstract_message_t">
				<xs:sequence>
					<xs:group ref="EmailElements"/>
				</xs:sequence>
				<xs:attributeGroup ref="EmailAttributes"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	
<xs:element name="Email" type="Email_message_t" substitutionGroup="Message" final="#all"/>


</xs:schema>

