data/NLM/nlmcatalogrecord_060101.dtd

<!--   NLMCatalogRecord DTD


       Comments and suggestions are welcome.
       January 1, 2006

           
       This is the DTD which NLM has written for External Use. 
       If you are a data Licensee, use the information
       from the NLMCatlogRecordSet.  


    NOTE:  The use of "Medline" in a DTD or element name does not mean the record 
    represents a citation from a Medline-selected journal.  When the NLM DTDs and 
    XML elements were first created, MEDLINE records were the only data exported. 
    Now NLM exports citations other than MEDLINE records using these tools. To 
    minimize unnecessary disruption to users of the data and tools, NLM has 
    retained the original DTD and element names (e.g., NLMMedline DTD, MedlineTA,
    MedlineJournalInfo)).       
   
* = 0 or more occurrences (optional element, repeatable)
? = 0 or 1 occurrences (optional element, at most 1)
+ = 1 or more occurrences (required element, repeatable)
| = choice, one or the other but not both 
no symbol = required element

-->
<!-- ================================================================= -->
<!--   Revision Notes Section 

  The following changes were made in the nlmcatalogrecord_060101.dtd:
  
       a.  Changed entity reference from "nlmsharedcatcit_041101.dtd"
           to: "nlmsharedcatcit_060101.dtd"

       b.  Added external entity value of PublicationType.Ref

       c.  Removed FullyIndexedYN from IndexingSource Name element

       d   Added IndexingTreatment attribute to IndexingSource Name element

       e.  Added SubjectType attribute to OtherSubjectName element

       Historic Revision notes for previous versions of NLMCatalogRecord DTD 
     See:
     http://www.nlm.nih.gov/databases/dtd/history_dtd_nlmcatalogrecord.html    

-->
<!-- ================================================================= -->
<!-- external DTD entities     -->
<!ENTITY % ArticleTitle.Ref "ArticleTitle?">
<!ENTITY % ISSN.Ref "ISSN*">
<!ENTITY % PubDate.Ref "PubDate?">
<!ENTITY % GrantID.Ref "GrantID?">
<!ENTITY % Agency.Ref "Agency?">
<!ENTITY % Acronym.Ref "Acronym?">
<!ENTITY % DateCreated.Ref "DateCreated">
<!ENTITY % PublicationType.Ref "PublicationTypeList?">
<!-- ================================================================= -->
<!-- internal DTD entities     -->
<!ENTITY % Authority  "( KIE | MARC | NLM | Other | Undetermined)">
<!ENTITY % CallNumberType  "(NLMClass | Other | ShelvingNumber)">
<!ENTITY % CollaborativeStatus "(Create | In-House-Review | Other | Released | Review )">
<!ENTITY % LangType   "(Original | Summary | TableOfContents ) #REQUIRED">
<!ENTITY % LocalNoteType  "(DashedOn | Other | PreservationAction)">
<!ENTITY % NLMCallNumberYN   "(Y | N) #REQUIRED">
<!ENTITY % Owner "(HMD | HSR  | KIE | NASA | NCBI  |
                   NLM | NOTNLM | NYA | PIP | Undetermined)">
<!ENTITY % Sort  "(0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | N) #REQUIRED">
<!ENTITY % Source "(HMD | HSR | IDM | KIE | NASA | NLM | NYA | OCLC | PIP |
                    Undetermined) #REQUIRED">
<!ENTITY % Status "(Brief | Cataloging-In-Publication | Completed | In-Process | 
                    Not-Our-Cataloging | On-Order | Undetermined) #REQUIRED">
<!ENTITY % SubjectType "(CorpName | Title | Other) #REQUIRED">
<!ENTITY % TitleType  "(Absorbed | AbsorbedBy | Analytic | Key | MergedTo | MergerOf |
                        Other | OtherTA | Preceding | Related | Reversion | Series | 
                        SeriesAuthority  | SplitFrom | SplitTo | Succeeding |
                        SupersededBy | Supersedes | Translated | Undetermined | Uniform)">
<!ENTITY % Type  "(AAMC | HMD | HSR | KIE | NASA | NCBI | NLM | NTIS | NYA | PIP |
                   Producer | Undetermined) #REQUIRED">
<!ENTITY % ValidYN   "(Y | N) #REQUIRED">
<!-- ================================================================= -->
<!-- Reference to Where the NLMCOMMON DTD Via NLMSharedCatCit is located  -->
<!ENTITY % NlmSharedCatCit PUBLIC "-//NLM//DTD SharedCatCit, 1st January 2006//EN"
"nlmsharedcatcit_060101.dtd"> 
%NlmSharedCatCit;
<!-- ================================================================= -->
<!-- ================================================================= -->
<!ELEMENT DeleteCatalogRecord (NlmUniqueID+)>
<!ELEMENT NLMCatalogRecordSet (NLMCatalogRecord+, DeleteCatalogRecord?)>
<!-- ================================================================= -->
<!-- This is the top level element for NLMcatalogRecord -->
<!ELEMENT NLMCatalogRecord (NlmUniqueID, %DateCreated.Ref;, 
                           DateRevised, DateAuthorized?,
                           DateCompleted?,DateRevisedMajor?,
                           CollaborativePartnerDate*,
                           TitleMain, 
                           MedlineTA?, TitleOther*,
                           AuthorList?, InvestigatorList?,
                           ResourceInfo, 
                           %PublicationType.Ref;, 
                           GenreList?,
                           PublicationInfo,
                           Language*, LanguageAlternate*, 
                           PhysicalDescription?,
                           Abstract?,
                           Affiliation?,
                           OtherAbstract*,
                           ContentsNote*,    
                           IndexingSourceList?,
                           NLMIndexNote*, GeneralNote*, 
                           LocalNote*, PersonalNameSubjectList?, MeshHeadingList?, 
                           OtherSubjectList*, SpaceFlightMission*, KeywordList*,
                           BroadJournalHeadingList?,ChemicalList?,
                           Classification*, GovDocClassNumber*,
                           ElectronicAccessList?,
                           Host*, LCCN*, ISBN*, %ISSN.Ref;,
                           NCBIIssnAlias*, STRN*, Coden*, 
                           OtherID*, AcquisitionInfoList?,
                           ReportNumber*)>
<!ATTLIST NLMCatalogRecord
	Owner %Owner; "Undetermined"
	Status %Status;>
<!-- This is the end of NLMCatalogRecord -->
<!-- ================================================================= -->
<!--         Further Definition of NLM Tags                -->
<!ELEMENT AcquisitionInfo (StockNumber?, AcquisitionSource?)>
<!ELEMENT AcquisitionInfoList (AcquisitionInfo+)>
<!ELEMENT AcquisitionSource (#PCDATA)>   
<!ELEMENT ChapterPgn (#PCDATA)>
<!ELEMENT Classification (#PCDATA)>
<!ATTLIST Classification
	NLMCallNumberYN (Y | N)  "Y"
        Authority   %Authority; "Undetermined"
	CallNumberType   %CallNumberType; "Other">
<!ELEMENT CollaborativePartnerDate (#PCDATA)>
<!ATTLIST CollaborativePartnerDate
	Owner %Owner; "Undetermined"
	CollaborativeStatus %CollaborativeStatus; "Other">
<!ELEMENT ContentsNote (#PCDATA)>
<!ELEMENT DateAuthorized (%normal.date;)>
<!ATTLIST DateIssued
	ImprintType %ImprintType; "Current">
<!ELEMENT DateRevisedMajor (%normal.date;)>
<!ELEMENT DescriptiveInformation (#PCDATA)>
<!ELEMENT ElectronicAccess (ElectronicAddress?, DescriptiveInformation?)>
<!ELEMENT ElectronicAccessList (ElectronicAccess+)>
<!ELEMENT ElectronicAddress (#PCDATA)>
<!ELEMENT Extent (#PCDATA)>
<!ELEMENT Form (#PCDATA)>
<!ATTLIST GeneralNote
	Owner %Owner; "Undetermined"
>
<!ELEMENT Genre (#PCDATA)>
<!ELEMENT GenreList (Genre+)>
<!ELEMENT GovDocClassNumber (#PCDATA)>
<!ATTLIST GovDocClassNumber
	ValidYN (Y | N)  "Y"
>
<!ELEMENT Host (#PCDATA)>
<!ATTLIST Imprint
	ImprintType %ImprintType; "Current">
<!ELEMENT IndexingSource (IndexingSourceName,Coverage?)>
<!ELEMENT IndexingSourceList (IndexingSource+)>
<!ELEMENT IndexingSourceName (#PCDATA)>
<!ATTLIST IndexingSourceName
       IndexingTreatment %IndexingTreatment; 
       IndexingStatus %IndexingStatus;
>
<!ELEMENT ISBN (#PCDATA)>
<!ATTLIST ISBN
	ValidYN (Y | N) "Y"
>
<!ATTLIST ISSN
	ValidYN (Y | N) "Y"
>
<!ELEMENT Issuance (#PCDATA)>
<!ELEMENT LanguageAlternate (#PCDATA)>
<!ATTLIST LanguageAlternate
        LangType    %LangType;
>
<!ELEMENT LCCN (#PCDATA)>
<!ATTLIST LCCN
	ValidYN (Y | N) "Y"
>
<!ELEMENT LocalNote (#PCDATA)>
<!ATTLIST LocalNote
	LocalNoteType %LocalNoteType; "Other"
>
<!ELEMENT NCBIIssnAlias (#PCDATA)>
<!ELEMENT NLMIndexNote (#PCDATA)>
<!ELEMENT OtherSubject (OtherSubjectName, OtherInformation?, TitleAssociatedWithName?)>
<!ELEMENT OtherSubjectList (OtherSubject+)>
<!ATTLIST OtherSubjectList
	Owner %Owner; "Undetermined"
>
<!ELEMENT OtherSubjectName (#PCDATA)>
<!ATTLIST OtherSubjectName
	MajorTopicYN (Y | N) "N"
        SubjectType  %SubjectType;
>

<!ELEMENT PhysicalDescription (Form*, Extent*, Runtime?,
                               ChapterPgn?)>
<!ATTLIST PlaceCode
	Authority %Authority; "Undetermined">
<!ATTLIST Publisher
	ImprintType %ImprintType; "Current">
<!ELEMENT ReportNumber (#PCDATA)>
<!ATTLIST ReportNumber
	ValidYN (Y | N) "Y"
>
<!ELEMENT ResourceInfo (TypeOfResource,Issuance,ResourceUnit*)>
<!ELEMENT ResourceUnit (#PCDATA)>
<!ELEMENT Runtime (#PCDATA)>
<!ELEMENT StockNumber (#PCDATA)>
<!ELEMENT STRN (#PCDATA)>
<!ELEMENT TitleAlternate (#PCDATA)>
<!ELEMENT TitleMain (Title,OtherInformation?)>
<!ATTLIST TitleMain
	Sort %Sort;
>
<!ELEMENT TitleOther (TitleAlternate,OtherInformation?)>
<!ATTLIST TitleOther
	Sort %Sort; 
	Owner %Owner; "Undetermined"
        TitleType %TitleType; "Undetermined"
>
<!ELEMENT TypeOfResource (#PCDATA)>
<!-- ================================================================= -->