data/JTLM/schemas/Event.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id: Event.xsd,v 1.1 2006/09/28 17:33:06 aceponku2 Exp $ -->
<!-- edited with XMLSPY v5 rel. 3 U (http://www.xmlspy.com) by . (The Mitre Corporation) -->
<!-- Schema for Cursor-On-Target (CoT) Event data model (Version 2.0) 13-June-2003

		  CHANGES IN THE 2.0 RELEASE

1) event element children sub-elements (point and detail) are no longer an ordered
   sequence, but now allows the point and detail elements to appear in any order.
2) type attribute changed from enumerated list to regular expression that includes
   all previous enumerated values.
3) Addition of an opex attribute
4) review optional vs. required.
   how attribute now required.
5) Addition of a "start" time and redefinition of the time field
6) further definition of the qos field
7) further definition of the how field
8) Remove definition of detail fields (dmpi, ...).
   Detail schemas will be defined as separate documents.
9) Addition of an access attribute
10) Modification to type attribute
11) version attribute value changed from 1.1 to 2.0. Changed schema to validate against 2.0 or higher
    XML instances and not a fixed decimal value.
12) Update to ce and le attribute descriptions.
13) Updated type attribute description to clearly distinguish between
    MIL-STD-2525 and CoT extensions. Added an optional extension to the type attribute
    with an optional ';' followed by some string.
-->
<!-- xs:schema xmlns:cot="http://www.firesupport.com/schema/jtlm/cot"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.firesupport.com/schema/jtlm/cot"
           elementFormDefault="qualified" -->

<!-- mtwill, 27Apr06, define schema namespace -->
<!-- mtwill, 27Apr06, for use in JTLM build, define 'event' as complexType -->
<xs:schema targetNamespace="http://www.firesupport.com/schema/Cursor-On-Target"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:cot="http://www.firesupport.com/schema/Cursor-On-Target"
           elementFormDefault="qualified">

		<xs:annotation>
			<xs:documentation>Event Definition</xs:documentation>
		</xs:annotation>

		<!-- jcs: 06/29/06 : definition for dummy CoT events generated by TBMCS in JRAE '06 -->
		<xs:complexType name="event">
			<xs:sequence>
				<xs:element name="point" type="cot:empty" minOccurs="1" maxOccurs="1"/>
				<xs:element name="detail" type="cot:empty" minOccurs="1" maxOccurs="1"/>
			</xs:sequence>
<!-- alex: 17/07/06: commenting out all Event attributes for JRAE '06.  -->
<!--
			<xs:attribute name="version" use="optional">
				<xs:simpleType>
					<xs:restriction base="xs:decimal">
						<xs:enumeration value="2.0"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
			<xs:attribute name="type" use="optional">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="a-h-G-S-R-U" />
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
			<xs:attribute name="uid" use="optional">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="1234567890" />
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
			<xs:attribute name="time" use="optional">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="2006-07-11T14:32:49.062-06:00" />
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
			<xs:attribute name="start" use="optional">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="2006-07-11T14:32:49.062-06:00" />
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
			<xs:attribute name="stale" use="optional">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="2006-07-11T14:32:49.062-06:00" />
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
			<xs:attribute name="how" use="optional">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="h-e" />
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
-->
		     </xs:complexType>

                <xs:complexType name="point">
			<xs:attribute name="lat" use="optional">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="0E-32"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
			<xs:attribute name="lon" use="optional">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="0E-32"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
			<xs:attribute name="hae" use="optional">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="0E-32"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
			<xs:attribute name="ce" use="optional">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="0E-32"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
			<xs:attribute name="le" use="optional">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="0E-32"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
		</xs:complexType>
		<xs:complexType name="empty" />
</xs:schema>
